Project csharp2colorized (.NETStandard,Version=v1.5) was previously compiled. Skipping compilation.
<h1>a.cs</h1>
<pre><span style="color:#0000ff">using </span>System;
 
<span style="color:#0000ff">namespace </span>CSharp2Colorized
{}
 
</pre>
<h1>csharp2colorized.cs</h1>
<pre><span style="color:#0000ff">using </span>System;
<span style="color:#0000ff">using </span>System.IO;
<span style="color:#0000ff">using </span>System.Collections.Generic;
<span style="color:#0000ff">using </span>System.Linq;
<span style="color:#0000ff">using </span>System.Reflection;
<span style="color:#0000ff">using </span>System.Collections.Immutable;
<span style="color:#0000ff">using </span>Microsoft.CodeAnalysis;
<span style="color:#0000ff">using </span>System.Text;
<span style="color:#0000ff">using </span>System.Net;
 
<span style="color:#0000ff">namespace </span>CSharp2Colorized
{
 
<span style="color:#0000ff">    public class </span><span style="color:#2b91af">ColorizedWord</span>
    {
<span style="color:#0000ff">        public string </span>Text;
<span style="color:#0000ff">        public int </span>Red;
<span style="color:#0000ff">        public int </span>Green;
<span style="color:#0000ff">        public int </span>Blue;
<span style="color:#0000ff">        public bool </span>IsItalic;
 
<span style="color:#0000ff">        public override string </span>ToString() =&gt; Text;
    }
 
<span style="color:#0000ff">    public class </span><span style="color:#2b91af">ColorizedLine</span>
    {
<span style="color:#0000ff">        public </span><span style="color:#2b91af">List</span>&lt;<span style="color:#2b91af">ColorizedWord</span>&gt; Words = <span style="color:#0000ff">new </span><span style="color:#2b91af">List</span>&lt;<span style="color:#2b91af">ColorizedWord</span>&gt;();
<span style="color:#0000ff">        public override string </span>ToString() =&gt; <span style="color:#0000ff">string</span>.Join(<span style="color:#a31515">&quot;&quot;</span>, Words.Select(w =&gt; w.Text));
    }
 
 
<span style="color:#0000ff">    public class </span><span style="color:#2b91af">CSharp2Colorized</span>
    {
<span style="color:#0000ff">        private static int </span>Main(<span style="color:#0000ff">string</span>[] args)
        {
<span style="color:#0000ff">            if </span>(args.Count() == 0)
            {
<span style="color:#008000">                // pipe</span>
<span style="color:#0000ff">                using </span>(<span style="color:#2b91af">var </span>stream = <span style="color:#0000ff">new </span><span style="color:#2b91af">StreamReader</span>(<span style="color:#2b91af">Console</span>.OpenStandardInput()))
                {
<span style="color:#2b91af">                    var </span>code = stream.ReadToEnd();
<span style="color:#2b91af">                    Console</span>.WriteLine(Lines2Html(ColorizeCSharp(code)));
<span style="color:#0000ff">                    return </span>0;
                }
            }
 
<span style="color:#008000">            // otherwise, assume command-line arguments tell us filenames</span>
<span style="color:#2b91af">            var </span>fns = <span style="color:#0000ff">new </span><span style="color:#2b91af">List</span>&lt;<span style="color:#0000ff">string</span>&gt;();
<span style="color:#0000ff">            foreach </span>(<span style="color:#2b91af">var </span>fn <span style="color:#0000ff">in </span>args)
            {
<span style="color:#0000ff">                if </span>(!fn.Contains(<span style="color:#a31515">&quot;*&quot;</span>) &amp;&amp; !fn.Contains(<span style="color:#a31515">&quot;?&quot;</span>))
                {
<span style="color:#0000ff">                    if </span>(!<span style="color:#2b91af">File</span>.Exists(fn)) { <span style="color:#2b91af">Console</span>.Error.WriteLine($&quot;Not found - {fn}&quot;); <span style="color:#0000ff">return </span>1; }
                    fns.Add(fn);
                }
<span style="color:#0000ff">                else</span>
                {
<span style="color:#0000ff">                    string </span>dir = <span style="color:#2b91af">Path</span>.GetDirectoryName(fn), filename = <span style="color:#2b91af">Path</span>.GetFileName(fn);
<span style="color:#0000ff">                    if </span>(dir.Contains(<span style="color:#a31515">&quot;*&quot;</span>) || dir.Contains(<span style="color:#a31515">&quot;?&quot;</span>)) { <span style="color:#2b91af">Console</span>.Error.WriteLine(<span style="color:#a31515">&quot;Can&#39;t match wildcard directory names&quot;</span>); <span style="color:#0000ff">return </span>1; }
<span style="color:#0000ff">                    if </span>(dir == <span style="color:#a31515">&quot;&quot;</span>) dir = <span style="color:#2b91af">Directory</span>.GetCurrentDirectory();
<span style="color:#0000ff">                    if </span>(!<span style="color:#2b91af">Directory</span>.Exists(dir)) { <span style="color:#2b91af">Console</span>.Error.WriteLine($&quot;Not found - \&quot;{dir}\&quot;&quot;); <span style="color:#0000ff">return </span>1; }
<span style="color:#0000ff">                    var </span>fns2 = <span style="color:#2b91af">Directory</span>.GetFiles(dir, filename);
<span style="color:#0000ff">                    if </span>(fns2.Length == 0) { <span style="color:#2b91af">Console</span>.Error.WriteLine($&quot;Not found - \&quot;{fn}\&quot;&quot;); <span style="color:#0000ff">return </span>1; }
                    fns.AddRange(fns2);
                }
            }
 
<span style="color:#0000ff">            foreach </span>(<span style="color:#2b91af">var </span>fn <span style="color:#0000ff">in </span>fns)
            {
<span style="color:#0000ff">                if </span>(fns.Count() &gt; 1) <span style="color:#2b91af">Console</span>.WriteLine($&quot;&lt;h1&gt;{<span style="color:#2b91af">WebUtility</span>.HtmlEncode(<span style="color:#2b91af">Path</span>.GetFileName(fn))}&lt;/h1&gt;&quot;);
<span style="color:#0000ff">                var </span>code = <span style="color:#2b91af">File</span>.ReadAllText(fn);
<span style="color:#2b91af">                Console</span>.WriteLine(Lines2Html(ColorizeCSharp(code)));
            }
<span style="color:#0000ff">            return </span>0;
        }
 
<span style="color:#008000">        /// &lt;summary&gt;</span>
<span style="color:#008000">        /// Colorizes a fragment of C# code</span>
<span style="color:#008000">        /// &lt;/summary&gt;</span>
<span style="color:#0000ff">        public static </span><span style="color:#2b91af">IEnumerable</span>&lt;<span style="color:#2b91af">ColorizedLine</span>&gt; ColorizeCSharp(<span style="color:#0000ff">string </span>code) =&gt;
            Words2Lines(CSharpSpecific.<span style="color:#2b91af">CSharpColorizingWalker</span>.ColorizeInternal(code));
 
<span style="color:#0000ff">        public static </span><span style="color:#2b91af">IEnumerable</span>&lt;<span style="color:#2b91af">ColorizedLine</span>&gt; ColorizePlainText(<span style="color:#0000ff">string </span>src) =&gt;
            Words2Lines(ColorizePlainTextInternal(src));
 
<span style="color:#0000ff">        public static string </span>Lines2Html(<span style="color:#2b91af">IEnumerable</span>&lt;<span style="color:#2b91af">ColorizedLine</span>&gt; lines)
        {
<span style="color:#2b91af">            var </span>sb = <span style="color:#0000ff">new </span><span style="color:#2b91af">StringBuilder</span>();
            sb.Append(<span style="color:#a31515">&quot;&lt;pre&gt;&quot;</span>);
<span style="color:#0000ff">            foreach </span>(<span style="color:#2b91af">var </span>line <span style="color:#0000ff">in </span>lines)
            {
<span style="color:#0000ff">                foreach </span>(<span style="color:#2b91af">var </span>word <span style="color:#0000ff">in </span>line.Words)
                {
<span style="color:#2b91af">                    var </span>color = $&quot;color:#{word.Red:x2}{word.Green:x2}{word.Blue:x2}&quot;;
<span style="color:#0000ff">                    if </span>(color == <span style="color:#a31515">&quot;color:#000000&quot;</span>) color = <span style="color:#0000ff">null</span>;
<span style="color:#0000ff">                    if </span>(word.IsItalic) sb.Append(<span style="color:#a31515">&quot;&lt;em&gt;&quot;</span>);
<span style="color:#0000ff">                    if </span>(color != <span style="color:#0000ff">null</span>) sb.Append($&quot;&lt;span style=\&quot;{color}\&quot;&gt;&quot;);
                    sb.Append(<span style="color:#2b91af">WebUtility</span>.HtmlEncode(word.Text));
<span style="color:#0000ff">                    if </span>(color != <span style="color:#0000ff">null</span>) sb.Append(<span style="color:#a31515">&quot;&lt;/span&gt;&quot;</span>);
<span style="color:#0000ff">                    if </span>(word.IsItalic) sb.Append(<span style="color:#a31515">&quot;&lt;/em&gt;&quot;</span>);
                }
<span style="color:#008000">                // workaround for https://github.com/dotnet/corefx/issues/7409</span>
                sb.AppendLine(line.Words.Count&gt;0 ? <span style="color:#a31515">&quot;&quot; </span>: <span style="color:#a31515">&quot; &quot;</span>);
            }
            sb.AppendLine(<span style="color:#a31515">&quot;&lt;/pre&gt;&quot;</span>);
<span style="color:#0000ff">            return </span>sb.ToString();
        }
 
<span style="color:#008000">        /// &lt;summary&gt;</span>
<span style="color:#008000">        /// Helper function: takes an load of words (with &quot;null&quot; representing a linebreak) and turns them into lines,</span>
<span style="color:#008000">        /// minimizing along the way by combining adjacent words of the same color</span>
<span style="color:#008000">        /// &lt;/summary&gt;</span>
<span style="color:#0000ff">        public static </span><span style="color:#2b91af">IEnumerable</span>&lt;<span style="color:#2b91af">ColorizedLine</span>&gt; Words2Lines(<span style="color:#2b91af">IEnumerable</span>&lt;<span style="color:#2b91af">ColorizedWord</span>&gt; words)
        {
<span style="color:#2b91af">            var </span>encounteredFirstLinebreak = <span style="color:#0000ff">false</span>;
<span style="color:#2b91af">            var </span>currentLine = <span style="color:#0000ff">new </span><span style="color:#2b91af">ColorizedLine</span>();
<span style="color:#2b91af">            var </span>currentWord = <span style="color:#0000ff">null as </span><span style="color:#2b91af">ColorizedWord</span>;
<span style="color:#0000ff">            foreach </span>(<span style="color:#2b91af">var </span>nextWord <span style="color:#0000ff">in </span>words)
            {
<span style="color:#0000ff">                if </span>(nextWord == <span style="color:#0000ff">null</span>) <span style="color:#008000">// linebreak</span>
                {
<span style="color:#0000ff">                    if </span>(currentWord != <span style="color:#0000ff">null</span>)
                    {
                        currentWord.Text = currentWord.Text.TrimEnd();
<span style="color:#0000ff">                        if </span>(!<span style="color:#0000ff">string</span>.IsNullOrWhiteSpace(currentWord.Text)) currentLine.Words.Add(currentWord);
                    }
<span style="color:#0000ff">                    if </span>(encounteredFirstLinebreak || currentLine.Words.Count &gt; 0) <span style="color:#0000ff">yield return </span>currentLine;
                    encounteredFirstLinebreak = <span style="color:#0000ff">true</span>;
                    currentLine = <span style="color:#0000ff">new </span><span style="color:#2b91af">ColorizedLine</span>();
                    currentWord = <span style="color:#0000ff">null</span>;
                }
<span style="color:#0000ff">                else if </span>(currentWord == <span style="color:#0000ff">null</span>) <span style="color:#008000">// first word on line</span>
                {
                    currentWord = nextWord;
                }
<span style="color:#0000ff">                else if </span>(<span style="color:#0000ff">string</span>.IsNullOrWhiteSpace(currentWord.Text)) <span style="color:#008000">// merge the currentWord into the new one</span>
                {
                    nextWord.Text = currentWord.Text + nextWord.Text;
                    currentWord = nextWord;
                }
<span style="color:#0000ff">                else if </span>(<span style="color:#0000ff">string</span>.IsNullOrWhiteSpace(nextWord.Text)) <span style="color:#008000">// merge the word into the previous one</span>
                {
                    currentWord.Text = currentWord.Text + nextWord.Text;
                }
<span style="color:#0000ff">                else if </span>(currentWord.Red == nextWord.Red &amp;&amp; currentWord.Green == nextWord.Green &amp;&amp; currentWord.Blue == nextWord.Blue &amp;&amp; currentWord.IsItalic == nextWord.IsItalic)
                {
                    currentWord.Text = currentWord.Text + nextWord.Text;
                }
<span style="color:#0000ff">                else</span>
                {
                    currentLine.Words.Add(currentWord);
                    currentWord = nextWord;
                }
            }
<span style="color:#0000ff">            if </span>(currentWord != <span style="color:#0000ff">null</span>)
            {
                currentWord.Text = currentWord.Text.TrimEnd();
<span style="color:#0000ff">                if </span>(!<span style="color:#0000ff">string</span>.IsNullOrWhiteSpace(currentWord.Text)) currentLine.Words.Add(currentWord);
            }
<span style="color:#0000ff">            if </span>(currentLine.Words.Count &gt; 0) <span style="color:#0000ff">yield return </span>currentLine;
        }
 
 
<span style="color:#0000ff">        private static </span><span style="color:#2b91af">IEnumerable</span>&lt;<span style="color:#2b91af">ColorizedWord</span>&gt; ColorizePlainTextInternal(<span style="color:#0000ff">string </span>src)
        {
<span style="color:#0000ff">            var </span>lines = src.Split(<span style="color:#0000ff">new</span>[] { <span style="color:#a31515">&quot;\r\n&quot;</span>, <span style="color:#a31515">&quot;\r&quot;</span>, <span style="color:#a31515">&quot;\n&quot; </span>}, <span style="color:#2b91af">StringSplitOptions</span>.None).ToList();
<span style="color:#0000ff">            if </span>(lines.Last() == <span style="color:#a31515">&quot;&quot;</span>) lines.RemoveAt(lines.Count - 1);
<span style="color:#0000ff">            foreach </span>(<span style="color:#0000ff">var </span>line <span style="color:#0000ff">in </span>lines)
            {
<span style="color:#0000ff">                if </span>(line != <span style="color:#a31515">&quot;&quot;</span>) <span style="color:#0000ff">yield return new </span><span style="color:#2b91af">ColorizedWord </span>{ Text = line };
<span style="color:#0000ff">                yield return null</span>;
            }
        }
 
    }
 
<span style="color:#0000ff">    namespace </span>CSharpSpecific
    {
<span style="color:#0000ff">        using </span>Microsoft.CodeAnalysis.CSharp;
<span style="color:#0000ff">        using </span>Microsoft.CodeAnalysis.CSharp.Syntax;
 
<span style="color:#0000ff">        internal class </span><span style="color:#2b91af">CSharpColorizingWalker </span>: CSharpSyntaxWalker
        {
<span style="color:#008000">            // This code is based on that of Shiv Kumar at http://www.matlus.com/c-to-html-syntax-highlighter-using-roslyn/</span>
 
<span style="color:#0000ff">            internal static </span><span style="color:#2b91af">IEnumerable</span>&lt;<span style="color:#2b91af">ColorizedWord</span>&gt; ColorizeInternal(<span style="color:#0000ff">string </span>code)
            {
                code = code.Replace(<span style="color:#a31515">&quot;...&quot;</span>, <span style="color:#a31515">&quot;...&quot;</span>); <span style="color:#008000">// because ... is unusually hard to parse</span>
                code = code.Replace(<span style="color:#a31515">&quot;from *&quot;</span>, <span style="color:#a31515">&quot;from *&quot;</span>); <span style="color:#008000">// transparent identifier doesn&#39;t parse</span>
<span style="color:#0000ff">                var </span>ref_mscorlib = <span style="color:#2b91af">MetadataReference</span>.CreateFromFile(<span style="color:#0000ff">typeof</span>(<span style="color:#0000ff">object</span>).GetTypeInfo().Assembly.Location);
<span style="color:#0000ff">                var </span>ref_system = <span style="color:#2b91af">MetadataReference</span>.CreateFromFile(<span style="color:#0000ff">typeof</span>(<span style="color:#2b91af">Uri</span>).GetTypeInfo().Assembly.Location);
<span style="color:#0000ff">                var </span>ref_systemcore = <span style="color:#2b91af">MetadataReference</span>.CreateFromFile(<span style="color:#0000ff">typeof</span>(<span style="color:#2b91af">Enumerable</span>).GetTypeInfo().Assembly.Location);
<span style="color:#0000ff">                var </span>ref_systemcollectionsimmutable = <span style="color:#2b91af">MetadataReference</span>.CreateFromFile(<span style="color:#0000ff">typeof</span>(<span style="color:#2b91af">ImmutableArray</span>&lt;&gt;).GetTypeInfo().Assembly.Location);
<span style="color:#0000ff">                var </span>parse_options = <span style="color:#0000ff">new </span><span style="color:#2b91af">CSharpParseOptions</span>(kind: <span style="color:#2b91af">SourceCodeKind</span>.Script);
<span style="color:#0000ff">                var </span>compile_options = <span style="color:#0000ff">new </span><span style="color:#2b91af">CSharpCompilationOptions</span>(<span style="color:#2b91af">OutputKind</span>.DynamicallyLinkedLibrary, usings: <span style="color:#0000ff">new</span>[] { <span style="color:#a31515">&quot;System&quot;</span>, <span style="color:#a31515">&quot;System.Collections&quot;</span>, <span style="color:#a31515">&quot;System.Collections.Generic&quot; </span>});
<span style="color:#0000ff">                var </span>compilationUnit = <span style="color:#2b91af">SyntaxFactory</span>.ParseCompilationUnit(code, options: parse_options);
<span style="color:#0000ff">                var </span>syntaxTree = compilationUnit.SyntaxTree;
<span style="color:#0000ff">                var </span>compilation = <span style="color:#2b91af">CSharpCompilation</span>.Create(<span style="color:#a31515">&quot;dummyAssemblyName&quot;</span>, <span style="color:#0000ff">new</span>[] { syntaxTree }, <span style="color:#0000ff">new</span>[] { ref_mscorlib, ref_system, ref_systemcore, ref_systemcollectionsimmutable }, compile_options);
<span style="color:#0000ff">                var </span>semanticModel = compilation.GetSemanticModel(syntaxTree, <span style="color:#0000ff">true</span>);
<span style="color:#2b91af">                var </span>w = <span style="color:#0000ff">new </span><span style="color:#2b91af">CSharpColorizingWalker</span>() { sm = semanticModel };
                w.Visit(syntaxTree.GetRoot());
<span style="color:#008000">                //</span>
<span style="color:#0000ff">                foreach </span>(<span style="color:#2b91af">var </span>word <span style="color:#0000ff">in </span>w.Words)
                {
<span style="color:#0000ff">                    if </span>(word == <span style="color:#0000ff">null</span>) <span style="color:#0000ff">yield return </span>word;
<span style="color:#0000ff">                    else if </span>(word.Text == <span style="color:#a31515">&quot;*&quot;</span>) <span style="color:#0000ff">yield return new </span><span style="color:#2b91af">ColorizedWord </span>{ Text = <span style="color:#a31515">&quot;*&quot; </span>};
<span style="color:#0000ff">                    else if </span>(word.Text == <span style="color:#a31515">&quot;...&quot;</span>) <span style="color:#0000ff">yield return new </span><span style="color:#2b91af">ColorizedWord </span>{ Text = <span style="color:#a31515">&quot;...&quot; </span>};
<span style="color:#0000ff">                    else</span>
                    {
                        word.Text = word.Text.Replace(<span style="color:#a31515">&quot;*&quot;</span>, <span style="color:#a31515">&quot;*&quot;</span>);
                        word.Text = word.Text.Replace(<span style="color:#a31515">&quot;...&quot;</span>, <span style="color:#a31515">&quot;...&quot;</span>);
<span style="color:#0000ff">                        yield return </span>word;
                    }
                }
            }
 
<span style="color:#0000ff">            private </span><span style="color:#2b91af">List</span>&lt;<span style="color:#2b91af">ColorizedWord</span>&gt; Words = <span style="color:#0000ff">new </span><span style="color:#2b91af">List</span>&lt;<span style="color:#2b91af">ColorizedWord</span>&gt;();
<span style="color:#0000ff">            private </span><span style="color:#2b91af">SemanticModel </span>sm;
<span style="color:#0000ff">            private </span>CSharpColorizingWalker() : <span style="color:#0000ff">base</span>(<span style="color:#2b91af">SyntaxWalkerDepth</span>.StructuredTrivia) { }
 
<span style="color:#0000ff">            public override void </span>VisitToken(<span style="color:#2b91af">SyntaxToken </span>token)
            {
                VisitTriviaList(token.LeadingTrivia);
 
<span style="color:#2b91af">                IEnumerable</span>&lt;<span style="color:#2b91af">ColorizedWord</span>&gt; r = <span style="color:#0000ff">null</span>;
 
<span style="color:#0000ff">                if </span>(token.IsKeyword())
                {
                    r = Col(token.Text, <span style="color:#a31515">&quot;Keyword&quot;</span>);
                }
<span style="color:#0000ff">                else if </span>(token.IsKind(<span style="color:#2b91af">SyntaxKind</span>.StringLiteralToken))
                {
                    r = Col(token.Text, <span style="color:#a31515">&quot;StringLiteral&quot;</span>);
                }
<span style="color:#0000ff">                else if </span>(token.IsKind(<span style="color:#2b91af">SyntaxKind</span>.CharacterLiteralToken))
                {
                    r = Col(token.Text, <span style="color:#a31515">&quot;StringLiteral&quot;</span>);
                }
<span style="color:#0000ff">                else if </span>(token.IsKind(<span style="color:#2b91af">SyntaxKind</span>.IdentifierToken) &amp;&amp; token.Parent <span style="color:#0000ff">is </span>TypeParameterSyntax)
                {
                    r = Col(token.Text, <span style="color:#a31515">&quot;UserType&quot;</span>);
                }
<span style="color:#0000ff">                else if </span>(token.IsKind(<span style="color:#2b91af">SyntaxKind</span>.IdentifierToken) &amp;&amp; token.Parent <span style="color:#0000ff">is </span>SimpleNameSyntax)
                {
<span style="color:#0000ff">                    var </span>name = token.Parent <span style="color:#0000ff">as </span>SimpleNameSyntax;
<span style="color:#2b91af">                    ISymbol </span>symbol = <span style="color:#0000ff">null</span>;
<span style="color:#0000ff">                    try </span>{ symbol = sm?.GetSymbolInfo(name).Symbol; }
<span style="color:#0000ff">                    catch </span>(<span style="color:#2b91af">NullReferenceException</span>) { }
<span style="color:#008000">                    // https://github.com/dotnet/roslyn/issues/10023 this might throw NRE, even though it shouldn&#39;t...</span>
<span style="color:#0000ff">                    if </span>(symbol?.Kind == <span style="color:#2b91af">SymbolKind</span>.NamedType
                        || symbol?.Kind == <span style="color:#2b91af">SymbolKind</span>.TypeParameter)
                    {
                        r = Col(token.Text, <span style="color:#a31515">&quot;UserType&quot;</span>);
                    }
<span style="color:#0000ff">                    else if </span>(symbol?.Kind == <span style="color:#2b91af">SymbolKind</span>.DynamicType)
                    {
                        r = Col(token.Text, <span style="color:#a31515">&quot;Keyword&quot;</span>);
                    }
<span style="color:#0000ff">                    else if </span>(symbol?.Kind == <span style="color:#2b91af">SymbolKind</span>.Namespace
                        || symbol?.Kind == <span style="color:#2b91af">SymbolKind</span>.Parameter
                        || symbol?.Kind == <span style="color:#2b91af">SymbolKind</span>.Local
                        || symbol?.Kind == <span style="color:#2b91af">SymbolKind</span>.Field
                        || symbol?.Kind == <span style="color:#2b91af">SymbolKind</span>.Property)
                    {
                        r = Col(token.Text, <span style="color:#a31515">&quot;PlainText&quot;</span>);
                    }
<span style="color:#0000ff">                    else if </span>(name.Identifier.Text == <span style="color:#a31515">&quot;var&quot;</span>)
                    {
                        r = Col(token.Text, <span style="color:#a31515">&quot;Keyword&quot;</span>);
                    }
<span style="color:#0000ff">                    else if </span>(<span style="color:#0000ff">new</span>[] { <span style="color:#a31515">&quot;C&quot;</span>, <span style="color:#a31515">&quot;T&quot;</span>, <span style="color:#a31515">&quot;U&quot;</span>, <span style="color:#a31515">&quot;V&quot; </span>}.Contains(name.Identifier.Text))
                    {
                        r = Col(token.Text, <span style="color:#a31515">&quot;UserType&quot;</span>);
                    }
                }
<span style="color:#0000ff">                else if </span>(token.IsKind(<span style="color:#2b91af">SyntaxKind</span>.IdentifierToken) &amp;&amp; token.Parent <span style="color:#0000ff">is </span>TypeDeclarationSyntax)
                {
<span style="color:#0000ff">                    var </span>name = token.Parent <span style="color:#0000ff">as </span>TypeDeclarationSyntax;
<span style="color:#0000ff">                    var </span>symbol = sm.GetDeclaredSymbol(name);
<span style="color:#0000ff">                    if </span>(symbol?.Kind == <span style="color:#2b91af">SymbolKind</span>.NamedType)
                    {
                        r = Col(token.Text, <span style="color:#a31515">&quot;UserType&quot;</span>);
                    }
                }
 
<span style="color:#0000ff">                if </span>(r == <span style="color:#0000ff">null</span>)
                {
<span style="color:#0000ff">                    if </span>((token.Parent <span style="color:#0000ff">as </span>EnumDeclarationSyntax)?.Identifier == token)
                    {
                        r = Col(token.Text, <span style="color:#a31515">&quot;UserType&quot;</span>);
                    }
<span style="color:#0000ff">                    else if </span>((token.Parent <span style="color:#0000ff">as </span>GenericNameSyntax)?.Identifier == token)
                    {
<span style="color:#0000ff">                        if </span>((token.Parent.Parent <span style="color:#0000ff">as </span>InvocationExpressionSyntax)?.Expression == token.Parent <span style="color:#008000">// e.g. &quot;G&lt;X&gt;(1)&quot;</span>
                            || (token.Parent.Parent.Parent <span style="color:#0000ff">as </span>InvocationExpressionSyntax)?.Expression == token.Parent.Parent) <span style="color:#008000">// e.g. e.G&lt;X&gt;(1)</span>
                        {
                            r = Col(token.Text, <span style="color:#a31515">&quot;PlainText&quot;</span>);
                        }
<span style="color:#0000ff">                        else </span><span style="color:#008000">// all other G&lt;A&gt; will assume that G is a type</span>
                        {
                            r = Col(token.Text, <span style="color:#a31515">&quot;UserType&quot;</span>);
                        }
                    }
<span style="color:#0000ff">                    else if </span>(token.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.GenericName))
                    {
<span style="color:#0000ff">                        if </span>(token.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.VariableDeclaration) <span style="color:#008000">// e.g. &quot;private static readonly HashSet patternHashSet = New HashSet();&quot; the first HashSet in this case</span>
                            || token.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.ObjectCreationExpression)) <span style="color:#008000">// e.g. &quot;private static readonly HashSet patternHashSet = New HashSet();&quot; the second HashSet in this case</span>
                        {
                            r = Col(token.Text, <span style="color:#a31515">&quot;UserType&quot;</span>);
                        }
                    }
<span style="color:#0000ff">                    else if </span>(token.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.IdentifierName))
                    {
<span style="color:#0000ff">                        if </span>(token.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.Parameter)
                            || token.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.Attribute)
                            || token.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.CatchDeclaration)
                            || token.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.ObjectCreationExpression)
                            || token.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.MethodDeclaration)
                            || token.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.BaseList) <span style="color:#008000">// e.g. &quot;public sealed class BuilderRouteHandler  IRouteHandler&quot; IRouteHandler in this case</span>
                            || token.Parent.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.TypeOfExpression) <span style="color:#008000">// e.g. &quot;Type baseBuilderType = TypeOf(BaseBuilder);&quot; BaseBuilder in this case</span>
                            || token.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.VariableDeclaration) <span style="color:#008000">// e.g. &quot;private DbProviderFactory dbProviderFactory;&quot; Or &quot;DbConnection connection = dbProviderFactory.CreateConnection();&quot;</span>
                            || token.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.TypeArgumentList)) <span style="color:#008000">// e.g. &quot;DbTypes = New Dictionary();&quot; DbType in this case</span>
                        {
                            r = Col(token.Text, <span style="color:#a31515">&quot;UserType&quot;</span>);
                        }
<span style="color:#0000ff">                        else if </span>((token.Parent.Parent <span style="color:#0000ff">as </span>CastExpressionSyntax)?.Type == token.Parent <span style="color:#008000">// e.g. &quot;(Foo)x&quot; the Foo</span>
                            || (token.Parent.Parent <span style="color:#0000ff">as </span>TypeConstraintSyntax)?.Type == token.Parent <span style="color:#008000">// e.g. &quot;where T:Foo&quot; the Foo</span>
                            || (token.Parent.Parent <span style="color:#0000ff">as </span>ArrayTypeSyntax)?.ElementType == token.Parent) <span style="color:#008000">// e.g. &quot;Foo[]&quot; the Foo</span>
                        {
                            r = Col(token.Text, <span style="color:#a31515">&quot;UserType&quot;</span>);
                        }
<span style="color:#0000ff">                        else if </span>((token.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.ForEachStatement) &amp;&amp; token.GetNextToken().Kind() != <span style="color:#2b91af">SyntaxKind</span>.CloseParenToken)
                            || (token.Parent.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.CaseSwitchLabel) &amp;&amp; token.GetPreviousToken().Kind() != <span style="color:#2b91af">SyntaxKind</span>.DotToken)
                            || (token.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.SimpleMemberAccessExpression) &amp;&amp; token.Parent.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.Argument) &amp;&amp; !token.GetPreviousToken().IsKind(<span style="color:#2b91af">SyntaxKind</span>.DotToken) &amp;&amp; token.Text.Length &gt; 0 &amp;&amp; !<span style="color:#0000ff">char</span>.IsLower(token.Text[0])) <span style="color:#008000">// e.g. &quot;DbTypes.Add(&quot;int&quot;, DbType.Int32);&quot; DbType in this case</span>
                            || (token.Parent.Parent.IsKind(<span style="color:#2b91af">SyntaxKind</span>.SimpleMemberAccessExpression) &amp;&amp; !token.GetPreviousToken().IsKind(<span style="color:#2b91af">SyntaxKind</span>.DotToken) &amp;&amp; token.Text.Length &gt; 0 &amp;&amp; !<span style="color:#0000ff">char</span>.IsLower(token.Text[0])))
                        {
                            r = Col(token.Text, <span style="color:#a31515">&quot;UserType&quot;</span>);
                        }
                    }
                }
 
<span style="color:#0000ff">                if </span>(r == <span style="color:#0000ff">null </span>&amp;&amp; !<span style="color:#0000ff">string</span>.IsNullOrEmpty(token.Text)) <span style="color:#008000">// Empty comes from EndOfFile, OmmittedToken, ...</span>
                {
                    r = Col(token.Text, <span style="color:#a31515">&quot;PlainText&quot;</span>);
                }
 
<span style="color:#0000ff">                if </span>(r != <span style="color:#0000ff">null</span>) Words.AddRange(r);
 
                VisitTriviaList(token.TrailingTrivia);
            }
 
 
<span style="color:#0000ff">            void </span>VisitTriviaList(<span style="color:#2b91af">SyntaxTriviaList </span>trivias)
            {
<span style="color:#0000ff">                foreach </span>(<span style="color:#0000ff">var </span>trivia <span style="color:#0000ff">in </span>trivias)
                {
<span style="color:#0000ff">                    var </span>txt = trivia.ToFullString();
 
<span style="color:#0000ff">                    if </span>(trivia.IsKind(<span style="color:#2b91af">SyntaxKind</span>.EndOfLineTrivia))
                    {
                        Words.Add(<span style="color:#0000ff">null</span>);
                    }
<span style="color:#0000ff">                    else if </span>(trivia.IsKind(<span style="color:#2b91af">SyntaxKind</span>.MultiLineCommentTrivia)
                        || trivia.IsKind(<span style="color:#2b91af">SyntaxKind</span>.SingleLineCommentTrivia)
                        || trivia.IsKind(<span style="color:#2b91af">SyntaxKind</span>.MultiLineDocumentationCommentTrivia)
                        || trivia.IsKind(<span style="color:#2b91af">SyntaxKind</span>.SingleLineDocumentationCommentTrivia))
                    {
                        Words.AddRange(Col(txt, <span style="color:#a31515">&quot;Comment&quot;</span>));
                    }
<span style="color:#0000ff">                    else if </span>(trivia.IsKind(<span style="color:#2b91af">SyntaxKind</span>.DisabledTextTrivia))
                    {
                        Words.AddRange(Col(txt, <span style="color:#a31515">&quot;ExcludedCode&quot;</span>));
                    }
<span style="color:#0000ff">                    else if </span>(trivia.IsDirective)
                    {
                        Words.AddRange(Col(txt, <span style="color:#a31515">&quot;Preprocessor&quot;</span>));
                    }
<span style="color:#0000ff">                    else</span>
                    {
                        Words.AddRange(Col(txt, <span style="color:#a31515">&quot;PlainText&quot;</span>));
                    }
                }
            }
 
<span style="color:#0000ff">            private </span><span style="color:#2b91af">IEnumerable</span>&lt;<span style="color:#2b91af">ColorizedWord</span>&gt; Col(<span style="color:#0000ff">string </span>token, <span style="color:#0000ff">string </span>color)
            {
<span style="color:#2b91af">                var </span>isFirstLine = <span style="color:#0000ff">true</span>;
<span style="color:#0000ff">                foreach </span>(<span style="color:#2b91af">var </span>txt <span style="color:#0000ff">in </span>token.Split(<span style="color:#0000ff">new</span>[] { <span style="color:#a31515">&quot;\r\n&quot;</span>, <span style="color:#a31515">&quot;\r&quot;</span>, <span style="color:#a31515">&quot;\n&quot; </span>}, <span style="color:#2b91af">StringSplitOptions</span>.None))
                {
<span style="color:#0000ff">                    if </span>(isFirstLine) isFirstLine = <span style="color:#0000ff">false</span>; <span style="color:#0000ff">else yield return null</span>;
<span style="color:#008000">                    //</span>
<span style="color:#0000ff">                    if </span>(txt == <span style="color:#a31515">&quot;&quot;</span>) <span style="color:#0000ff">continue</span>;
<span style="color:#0000ff">                    else if </span>(color == <span style="color:#a31515">&quot;PlainText&quot;</span>) <span style="color:#0000ff">yield return new </span><span style="color:#2b91af">ColorizedWord </span>{ Text = txt };
<span style="color:#0000ff">                    else if </span>(color == <span style="color:#a31515">&quot;Keyword&quot;</span>) <span style="color:#0000ff">yield return new </span><span style="color:#2b91af">ColorizedWord </span>{ Text = txt, Blue = 255 };
<span style="color:#0000ff">                    else if </span>(color == <span style="color:#a31515">&quot;UserType&quot;</span>) <span style="color:#0000ff">yield return new </span><span style="color:#2b91af">ColorizedWord </span>{ Text = txt, Red = 43, Green = 145, Blue = 175 };
<span style="color:#0000ff">                    else if </span>(color == <span style="color:#a31515">&quot;StringLiteral&quot;</span>) <span style="color:#0000ff">yield return new </span><span style="color:#2b91af">ColorizedWord </span>{ Text = txt, Red = 163, Green = 21, Blue = 21 };
<span style="color:#0000ff">                    else if </span>(color == <span style="color:#a31515">&quot;Comment&quot;</span>) <span style="color:#0000ff">yield return new </span><span style="color:#2b91af">ColorizedWord </span>{ Text = txt, Green = 128 };
<span style="color:#0000ff">                    else if </span>(color == <span style="color:#a31515">&quot;ExcludedCode&quot;</span>) <span style="color:#0000ff">yield return new </span><span style="color:#2b91af">ColorizedWord </span>{ Text = txt, Red = 128, Green = 128, Blue = 128 };
<span style="color:#0000ff">                    else if </span>(color == <span style="color:#a31515">&quot;Preprocessor&quot;</span>) <span style="color:#0000ff">yield return new </span><span style="color:#2b91af">ColorizedWord </span>{ Text = txt, Red = 163, Green = 21, Blue = 128 };
<span style="color:#0000ff">                    else throw new </span><span style="color:#2b91af">Exception</span>(<span style="color:#a31515">&quot;bad color name&quot;</span>);
                }
            }
        }
 
    }
 
}
</pre>
